Manifest-Version: 1.0
Main-Class: Main
Class-Path: mysql-connector-java-8.0.20.jar protobuf-java-3.6.1.jar byte
 -buddy-1.10.7.jar classmate-1.5.1.jar hibernate-core-5.4.11.Final.jar d
 om4j-2.1.1.jar istack-commons-runtime-3.0.7.jar antlr-2.7.7.jar FastInf
 oset-1.2.15.jar hibernate-commons-annotations-5.1.0.Final.jar javassist
 -3.24.0-GA.jar jandex-2.1.1.Final.jar jboss-transaction-api_1.2_spec-1.
 1.1.Final.jar javax.activation-api-1.2.0.jar jboss-logging-3.3.2.Final.
 jar javax.persistence-api-2.2.jar jaxb-runtime-2.3.1.jar jaxb-api-2.3.1
 .jar txw2-2.3.1.jar stax-ex-1.8.jar

